<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" /> -->
    <style>
        @import "normalize.css";
    </style>
    <style>
        .page {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            padding: 0 20px;
            background-color: #545652;
        }

        .header span {
            color: #d5d5d5;
            font-size: 20px;
        }

        .header a {
            margin: 0 5px;
            color: #d5d5d5;
        }

        .toolsBar{
            display: flex;
            justify-content: space-between;
        }

        .toolsBar button{
            box-sizing: border-box;
            line-height:1;
            white-space:nowrap;
            background:#fff;
            border:1px solid #dcdfe6;
            color:#606266;
            text-align:center;
            outline:0;
            margin:0;
            transition:.1s;
            font-weight:500;
            padding:8px 20px;
            font-size:14px;
            border-radius:4px
        }
        .toolsBar button:focus,.toolsBar button:hover{
            color:#409EFF;
            border-color:#c6e2ff;
            background-color:#ecf5ff
        }
        .toolsBar input[type=text]{
            box-sizing: border-box;
            line-height:1;
            white-space:nowrap;
            background:#fff;
            border:1px solid #dcdfe6;
            padding:4px 4px;
            outline:0;
            margin:0;
            font-weight:500;
            font-size:14px;
            border-radius:4px
        }

        .content {
            display: flex;
            justify-content: center;
            width: 100%;

        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: #F6F6F6;
        }

        .footer a{
            display:inline-block;
            margin:0 50px;
        }


        /* tooltip css */
        .tooltip {
        position: relative;
        color: #333;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        }

        .tooltip:hover::before {
            word-break:break-all;           
            white-space:nowrap; 
            content: attr(data-msg);
            position: absolute;
            padding: 2px 6px;
            display: block;
            color: #333;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 14px;
            /* line-height：20px; */
        }

        .tooltip:hover::after {
            content: "";
            position: absolute;
        }

        .tooltip-up:hover::before {
            top: -30px;
            left:50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .tooltip-up:hover::after {
        border-top: 5px solid #333;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        top: -5px;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            max-width: 1000px;
            margin-top: 40px;
        }



        .card {
            box-sizing: border-box;
            width: 115px;
            display: flex;
            flex-direction: column;
            border:dashed 1px;
            margin: 5px;
        }

        .card-footer {
            box-sizing: border-box;
            border-top:solid 1px;
            display: flex;
            justify-content: space-between;
            word-wrap:break-word
        }
        .blackStar{
            background-image: url('../../res/img/blackStar.png');
            background-size: cover;
            width: 15px;
            height: 15px;
            align-self: center;
        }
        .redStar{
            background-image: url('../../res/img/redStar.png');
            background-size: cover;
            width: 15px;
            height: 15px;
            align-self: center;
        }

        .img {
            height: 160px;
        }

        @media screen and (max-width:999px) {
            .list {
                max-width: 750px
            }
        }

        @media screen and (max-width:749px) {
            .list {
                max-width: 500px
            }
        }

        @media screen and (max-width:499px) {
            .list {
                max-width: 375px
            }
        }

        @media screen and (max-width:374px) {
            .img {
                height: 140px;
                width: 90px;
            }

            .list {
                max-width: 300px
            }

        }

        @media screen and (max-width:249px) {
            .list {
                max-width: 125px
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div>
            <div class="header"><span>麦壳电影</span>
                <div><a href="chart.html">标签流行度</a><a id="posterbtn" href="poster.html">制作海报</a><a id="logoutbtn" href="/">登出</a></div>
            </div>
            <div class="toolsBar">
                <div>
                    <button id="sortByStar">按star排序</button>
                    <button id="sortByTime">按时间排序</button>
                    <button id="cancelSort">取消排序</button>
                </div>
                <div>
                    <input id="filterInput" type="text" placeholder="请输入过滤条件" />
                    <button id="filter">过滤</button>
                    <button id="cancelFilter">取消过滤</button>
                </div>
            </div>
            <div class="content">
                <ul class="list" id="posterList">
                </ul>
            </div>
        </div>

        <div id="footer" class="footer">Copyleft © 2018 NJU邵靖</div>
    </div>
    <script src="logout.js"></script>
    <script src="home.js"></script>
</body>

</html>