<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>自制海报</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <style>
        span{
            font-size:14px;
            color:#606266;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            padding: 0 20px;
            background-color: #545652;
        }
        .header span{
            color: #d5d5d5;
            font-size: 20px;
        }
        .header a{
            margin: 0 5px;
            color: #d5d5d5;
        }
        button{
            box-sizing: border-box;
            width: 100%;
            display:inline-block;
            line-height:1;
            white-space:nowrap;
            background:#fff;
            border:1px solid #dcdfe6;
            color:#606266;
            text-align:center;
            outline:0;
            margin:0;
            transition:.1s;
            font-weight:500;
            padding:8px 20px;
            font-size:14px;
            border-radius:4px
        }
        button:focus,button:hover{
            color:#409EFF;
            border-color:#c6e2ff;
            background-color:#ecf5ff
        }
        input[type=range]{ 
	        outline: none; 
		    -webkit-appearance: none;/*清除系统默认样式*/  
		    width:56% !important;  
		    background: #ddd;  
	        background-size: 30% 100%;/*设置左右宽度比例*/  
		    height: 4px;/*横条的高度*/  
        } 
        input[type=range]::-webkit-slider-thumb {  
            -webkit-appearance: none;/*清除系统默认样式*/  
            height:14px;/*拖动块高度*/  
            width: 14px;/*拖动块宽度*/  
            background: #fff;/*拖动块背景*/  
            border-radius: 50%; /*外观设置为圆形*/  
            border: solid 1px #ddd; /*设置边框*/  
        }
        

    </style>
</head>

<body>

    <div class="header">
        <span>制作海报</span>
        <div><a href="/">返回主页</a></div>
    </div>
    <div style="height:500px;width:100%;display: flex;margin-top:20px">
        <div style="width:50%">
            <div style="position:relative;display:inline-block;border:2px dashed black;" id="dragBox">
                <img src='https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2530863118.jpg' id="myImage"
                    style="max-width: 600px;max-height: 600px">
            </div>
        </div>

        <div id="funcBox" style="width:50%;display: flex;">

            <div style="display: flex;flex-direction: column">
                <button id="undobtn">撤销</button>
                <button id="redobtn">重做</button>
                <button id="restartbtn">一键还原</button>
                <input
                    id="readbtn" 
                    type="file"
                    accept="image/*"
                    style="width:80px"
                >
                <button id="savebtn">导出</button>

            </div>
            <div style="display: flex;flex-direction: column">
                <button id="tabCrop">裁剪和拼接</button>
                <button id="tabRotate">旋转和翻转</button>
                <button id="tabScale">放大和缩小</button>
                <button id="tabColor">颜色和亮度</button>
                <button id="textbtn">插入文字</button>
                <button id="tabPaste">添加贴图</button>
            </div>
            <div id="cropUnit" style="display: none;flex-direction: column">
                <button id="cut">裁剪</button>
            </div>
            <div id="colorUnit" style="display: none;flex-direction: column">
                <div><span>模糊</span><input type="range" min=0 max=10 step=1 value=0 id="blur"></div>
                <div><span>亮度</span><input type="range" min=-0.5 max=0.5 step=0.01 value=0 id="bright"></div>
                <div><span>对比度</span><input type="range" min=-0.5 max=0.5 step=0.01 value=0 id="contrast"></div>
            </div>
            <div id="rotateUnit" style="display: none;flex-direction: column">
                <button id="rightbtn">顺时针旋转</button>
                <button id="leftbtn">逆时针旋转</button>
                <button id="flipbtn">镜像翻转</button>
            </div>
            <div id="pasteUnit" style="display: none;flex-direction: column">
                <img src='../res/img/face1.jpg' style="width:100px;height:100px" />
                <img src='../res/img/face2.jpg' style="width:100px;height:100px" />
                <img src='../res/img/face3.jpg' style="width:100px;height:100px" />
                <img src='../res/img/face4.jpg' style="width:100px;height:100px" />
                <img src='../res/img/face5.jpg' style="width:100px;height:100px" />
                <img src='../res/img/face6.jpg' style="width:100px;height:100px" />
                <img src='../res/img/face7.jpg' style="width:100px;height:100px" />
                <img src='../res/img/face8.jpg' style="width:100px;height:100px" />
            </div>
            <div id="scaleUnit" style="display: none;flex-direction: column">
                <div><span>缩放比例</span><input type="range" min=0.5 max=2 step=0.1 value=1 id="scale"></div>
            </div>
            <div id="textUnit" style="display: none;flex-direction: column">
                <div style="width: 200px"><span>拖动文本框确定插入位置</span></div>
            </div>
            <div id="finishbtn" style="display: none;flex-direction: column;">
                <button>
                    完成
                </button>
            </div>
            <!-- <div id="textUnit" style="display: none;flex-direction: column">
            </div>
            
            <div style="display:none"><button id="nextbtn">下一步(新起点操作)</button></div> -->



            <!-- <button id="blur">blur</button>
            <button id="blur">blur</button>
            <button id="blur">blur</button> -->
        </div>
    </div>
    <script src="./imageOperating.js"></script>
</body>

</html>